title: Welcome to tretyak0ff.github.io!
---
body:

My name is Evgeny Tretyakov, I'm from Russia, now I live in the city of Vyborg, I've been working in IT since 2012.

For the last 7 years I have been working as a software engineer in the field of industrial automation, and since 2018 I have been actively using Python in my professional activities.

In parallel with my main work, I am engaged in several interesting IT projects. I will be glad to new acquaintances and communication.

On this site you will learn a little more about me and all my projects.
---
_template: welcome.html
